<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="*"
    android:background="@android:color/white">


    <!-- tableRow1 -->
    <TableRow android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:padding="3dp">
        <EditText android:layout_height="wrap_content"
            android:inputType="text" android:hint="@string/searchWords"
            android:id="@+id/findText" android:layout_gravity="center_vertical"
            android:background="@drawable/border_2"
            android:textSize="25sp" android:padding="6dp">
        </EditText>
        <Button android:id="@+id/searchButton"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" android:text="@string/search"
            android:textColor="@color/black" app:backgroundTint="#dedede"
            app:cornerRadius="5dp" android:layout_marginStart="5dp" android:textSize="20sp">
        </Button>
    </TableRow>

    <!-- tableRow2 -->
    <TableRow android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/orange">
    </TableRow>

    <!-- tableRow3 -->
    <TableRow android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@color/orange"
        android:layout_marginTop="5dp">
        <ScrollView android:id="@+id/queryScrollView"
            android:layout_width="match_parent"
            android:layout_span="2" android:padding="5dp">
            <TableLayout android:id="@+id/queryTableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="5dp"
                android:stretchColumns="*">
            </TableLayout>
        </ScrollView>
    </TableRow>


    <!-- tableRow4 -->
    <TableRow android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="3dp">
        <Button android:id="@+id/clearTagsButton"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_span="2" android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
            android:text="@string/clear" android:textSize="25sp"
            android:textColor="@color/black" app:backgroundTint="#dedede" android:padding="10dp"
            app:cornerRadius="5dp" app:strokeColor="@color/white" app:strokeWidth="1dp">
        </Button>
    </TableRow>
</TableLayout>